{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
       
.detect
{
	
    position: fixed;
  top: 335px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:#000000;
  color: white;
  font-size: 27px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  border: 3px solid white;
  font-weight:300;
  width: 18;

}
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Agrovision - Disease Detect</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="{% static 'css/style_disease.css' %}">
</head>
<body>

<div class="heading">
<img src="static/picture//detect_bg.jpg" style="width: 100%">


<button type = "back" class = "back" value = "myimage">
   <img src="static/picture/go_back.png " />
</button>

</div>
<div>
    <br>
    <br>
        
        {% if url %}
           
           <img  id ="uploaded_image"  src="{{ url }}" style="width: 500px ; height :500x ; padding : 10px">
           <br>
           <p style="background-color: white">File uploaded at: <a href="{{ url }}">{{ url }}</a></p>
           {% endif %}
           <form method="post" enctype="multipart/form-data" >
           {% csrf_token %} 
           <br>
           <input type="file" name="document">
           <button type="submit">Uplaod image</button>
    </form>

            <form action ="dis_detect" method="POST">
                {% csrf_token %} 
                <button class = "detect" > Detect  </button>
                
                <label {{xyz}}></label>
            </form>
</div>	
</body>
</html>