@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900|Open+Sans:300,400|Oswald:400,700');
* { padding: 0; margin: 0; box-sizing: border-box }
body {font-family:'Lato',sans-serif;padding: 30px;background: #eaebeb;}

/**************/

body {
	background-color:white;
}
/**
.heading{
	height:150px;
	width:1570px;
	position:fixed;
	top:1px;
	left:1px;
	background-image: url("../images/detect_bg.jpg");	
}
**/



.heading .back {
	position: fixed;
  	top: 45px;
  	left: 4%;
  	padding: 8px 10px;
    cursor: pointer;
    border-radius: 25px;
    background-color: transparent;
 
}




.leaf-images-card{
	margin: auto;
	display: table;
	background:black;
	box-shadow: 0px 0px 5px #ddd;
    width: 500px;
	height: 350px;
	position: fixed;
	top: 250px;
	left: 60px;
	object-fit: cover;

}

.leaf-images{
	width: 600px;
	height: 400px;
	background: #fff;
	overflow: hidden;
}

.leaf-images img{
	width: 600px;
	height: 400px;
	object-fit: cover;
	
}

.custom-file input[type='file']{
	display: none
}

.custom-file label{
	cursor: pointer;
	color: white;
	text-align: center;
	display: table;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 80px;
	margin-top: 13px;
	position: fixed;
	top: 685px;
	left: 280px;
}
