{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}

.mySlides {display: none;}
img {vertical-align: middle;
height : 650px;
}

/* Slideshow container */
.slideshow-container {
 width: 100%;
 
  position: fixed;
  top: 50px;
  left: 0px;
  
}

/* Button1 on slide */
.mySlides .btn {
   position: fixed;
  top: 335px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:#000000;
  color: white;
  font-size: 27px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  border: 3px solid white;
  font-weight:300;
  width: 18;

}

.mySlides .btn:hover {
  background-color: #119c28;
}
  
.heading {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50px;
  background-color: black;
}
/* logout btton*/

.heading .logout {
  position: fixed;
    top: 10px;
    left: 92%;
     color: white;
  font-size: 13px;
  padding: 5px 10px;
   cursor: pointer;
  border-radius: 25px;
  border: 2px solid white;
  background-color: transparent;
}

.heading .logout:hover {
  background-color: #10C003;
}




/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #525252;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.agro
{
  font-size: 35px;
  margin-left: 40px;
  color:whitesmoke;
  font-family:comic ;
  text-align: center;
}

</style>
</head>
<body>

<div class="heading">
  <label class="agro">AGROVISION</label>
  <button class="logout" onClick="location.href='logout'">LOG OUT</button>
</div>


<div class="slideshow-container">




<div class="mySlides fade">
  <img src="static/picture/yield_bg.png" style="width: 100% ;  overflow: auto; background-size: cover;">
  <button class="btn" type="button"> Predict Yield </button>
</div>

<div class="mySlides fade">
 
  <img src="static/picture/disease_detect.jpg" style="width:100% ; overflow: auto; background-size: cover;">
  <button class="btn" type="button"><a href="{% url 'detect' %}"> Detect Disease</a> </button>
  
</div>





</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html>